# BubbleUp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/app/bubbleup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/bubbleup/: MainActivity.java
app/src/main/java/app/bubbleup/Adapter/: BookingAdapter.java  ClothListAdapter.java  OfferAdapter.java  OnSiteAdapter.java  OurServiceAdapter.java  PopularShopAdapter.java  SelectClothAdapter.java  ShopSelectionAdapter.java  SliderAdapter.java  TopServicesAdapter.java
app/src/main/java/app/bubbleup/BottomNavigationSection/: BookingActivity.java  OffersActivity.java
app/src/main/java/app/bubbleup/DashboardSection/: ClothSelectionActivity.java  DashboardActivity.java  SelectDateTimeActivity.java  ShopSelectionActivity.java  WashingActivity.java
app/src/main/java/app/bubbleup/LocationAndPayment/: LocationAndPaymentActivity.java
app/src/main/java/app/bubbleup/LoginSection/: LoginActivity.java  NewAccountActivity.java  ResetPasswordActivity.java  SetNewPasswordActivity.java
app/src/main/java/app/bubbleup/Model/: BookingModel.java  (+8 more)
app/src/main/res/drawable/: appbar_bg.xml  gray_border_balance_bg.xml  icon_selector.xml  login_btn_bg.xml
app/src/main/res/layout/: activity_about_us.xml  activity_booking.xml  activity_cloth_selection.xml  activity_complaint.xml  activity_dashboard.xml  activity_location_and_payment.xml  activity_login.xml  activity_main.xml  activity_new_account.xml  activity_offers.xml  activity_profile.xml  activity_reset_password.xml  activity_select_date_time.xml  activity_services.xml  activity_set_new_password.xml  activity_shop_selection.xml  activity_washing.xml  add_new_address.xml  bookings.xml  bottom_style_sheet.xml  image_slider.xml  offers.xml  popular_shoplist.xml  select_clothes.xml  services_we_offer.xml  shop_list.xml  side_nav_header.xml  top_laundary_services.xml  washing_adapter.xml
app/src/main/res/menu/: bottom_nav_menu.xml  side_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/app/bubbleup/: ExampleUnitTest.java
(+5 files in other folders)
